<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P1.Application.Contracts\P1.Application.Contracts.csproj" />
    <ProjectReference Include="..\P1.Application\P1.Application.csproj" />
    <ProjectReference Include="..\P1.Domain\P1.Domain.csproj" />
    <ProjectReference Include="..\P1.Infrastructure.Contracts\P1.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\P1.Infrastructure\P1.Infrastructure.csproj" />
  </ItemGroup>

</Project>
