# Micro

./: .gitignore  Micro.sln  README.md
P1.API/: P1.API.csproj  P1.API.http  Program.cs  appsettings.json
P1.API/Controllers/: ApiControllerBase.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
P1.API/Logs/: p1-log-20260630.txt  p1-log-20260701.txt  p1-log-20260707.txt
P1.API/Middleware/: ExceptionHandlingMiddleware.cs
P1.API/Properties/: launchSettings.json
P1.API/Resources/: SharedResource.cs  SharedResource.en-US.resx  SharedResource.fa-IR.resx
P1.Application/: P1.Application.csproj
P1.Application.Contracts/: P1.Application.Contracts.csproj  Result.cs
P1.Application.Contracts/DTOs/: ProductDto.cs  ProductGroupDto.cs  UserDto.cs
P1.Application.Contracts/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
P1.Application.Contracts/DTOs/ProductGroups/: CreateProductGroupDto.cs  ProductGroupDto.cs  UpdateProductGroupDto.cs
P1.Application.Contracts/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  ProductWithGroupDto.cs  UpdateProductDto.cs
P1.Application.Contracts/DTOs/Users/: UserDto.cs
P1.Application.Contracts/Services/: IAuthService.cs  IProductGroupService.cs  IProductService.cs  IUserService.cs
P1.Application.Contracts/Services/Base/: IGenericService.cs
P1.Application/Common/Exceptions/: ConflictException.cs  UnauthorizedAppException.cs
P1.Application/Services/: AuthService.cs  ProductGroupService.cs  ProductService.cs  UserService.cs
P1.Application/Services/Base/: GenericService.cs
P1.Domain/Entities/: Product.cs  ProductByGroupResult.cs  ProductGroup.cs  ProductWithGroupView.cs  User.cs
P1.Infrastructure/: P1.Infrastructure.csproj
P1.Infrastructure.Contracts/: P1.Infrastructure.Contracts.csproj
P1.Infrastructure.Contracts/Persistence/: IUnitOfWork.cs
P1.Infrastructure.Contracts/Persistence/Command/: IProductCommandRepository.cs  IProductGroupCommandRepository.cs  IUserCommandRepository.cs
P1.Infrastructure.Contracts/Persistence/Query/: IProductGroupQueryRepository.cs  IProductQueryRepository.cs  IUserQueryRepository.cs
P1.Infrastructure.Contracts/Security/: IJwtService.cs  IPasswordHasher.cs
P1.Infrastructure/Persistence/: AppDbContext.cs  UnitOfWork.cs
P1.Infrastructure/Persistence/Repositories/: ProductGroupRepository.cs  ProductRepository.cs  UserRepository.cs
P2.API/: P2.API.csproj  P2.API.http  Program.cs  appsettings.json
P2.API/Controllers/: AuthController.cs  ProductGroupsController.cs  ProductsController.cs  UsersController.cs
P2.API/Logs/: p2-log-20260701.txt  p2-log-20260707.txt
P2.API/Middleware/: ExceptionHandlingMiddleware.cs
P2.API/Properties/: launchSettings.json
P2.Application/: P2.Application.csproj
P2.Application.Contracts/: P2.Application.Contracts.csproj
P2.Application.Contracts/DTOs/Auth/: AuthResponseDto.cs  LoginRequestDto.cs  RegisterRequestDto.cs
P2.Application.Contracts/DTOs/ProductGroups/: CreateProductGroupDto.cs  ProductGroupDto.cs  UpdateProductGroupDto.cs
P2.Application.Contracts/DTOs/Products/: CreateProductDto.cs  ProductDto.cs  UpdateProductDto.cs
P2.Application.Contracts/DTOs/Users/: UserDto.cs
P2.Application.Contracts/Services/: IGatewayProxyService.cs
P2.Domain/Exceptions/: GatewayException.cs  RemoteConflictException.cs  RemoteNotFoundException.cs  RemoteUnauthorizedException.cs
P2.IOC/: DependencyInjection.cs  P2.IOC.csproj
P2.Infrastructure/: P2.Infrastructure.csproj
P2.Infrastructure.Contracts/: P2.Infrastructure.Contracts.csproj
P2.Infrastructure.Contracts/Clients/: IAuthApiClient.cs  IProductApiClient.cs  IProductGroupApiClient.cs  IUserApiClient.cs
P2.Infrastructure/Clients/: ApiClientBase.cs  AuthApiClient.cs  AuthForwardingHandler.cs  ProductApiClient.cs  ProductGroupApiClient.cs  UserApiClient.cs
P2.Infrastructure/Services/: GatewayProxyService.cs
p1.IOC/: DependencyInjection.cs  p1.IOC.csproj
