<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\P2.Application.Contracts\P2.Application.Contracts.csproj" />
    <ProjectReference Include="..\P2.Application\P2.Application.csproj" />
    <ProjectReference Include="..\P2.Domain\P2.Domain.csproj" />
    <ProjectReference Include="..\P2.Infrastructure.Contracts\P2.Infrastructure.Contracts.csproj" />
    <ProjectReference Include="..\P2.Infrastructure\P2.Infrastructure.csproj" />
  </ItemGroup>

</Project>
